<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amar Makruf M.F | Frontend Dev</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <nav>
    <h1>Amar Makruf Maulana Firdaus</h1>
    <div class="menu">
      <a href="#profil">Profil</a>
      <a href="#skill">Skill</a>
      <a href="#project">Project</a>
      <a href="#kontak">Kontak</a>
    </div>
  </nav>

  <section class="hero">
    <img src="image/Gojo.png" alt="Foto Amar" class="profil-img">
    <h2>Frontend Web Developer</h2>
    <p>Mahasiswa Informatika | UI/UX & Web Design Modern</p>
  </section>

  <section id="profil" class="card">
    <h2>Profil</h2>
    <p>Mahasiswa Informatika semester 4 Universitas Muhammadiyah Sidoarjo, memiliki ketertarikan dalam bidang Frontend Development dan UI/UX Design. Terampil dalam HTML, CSS, dan JavaScript serta terus mengembangkan skill melalui project dan organisasi kampus.</p>
  </section>

  <section id="skill" class="card">
    <h2>Kemampuan</h2>
    <div class="skills">
      <span><i class="fab fa-html5"></i> HTML5</span>
      <span><i class="fab fa-css3-alt"></i> CSS3</span>
      <span><i class="fab fa-js-square"></i> JavaScript</span>
      <span><i class="fas fa-laptop-code"></i> Responsive Web</span>
      <span><i class="fab fa-git-alt"></i> Git</span>
      <span><i class="fab fa-github"></i> GitHub</span>
      <span><i class="fab fa-react"></i> React.js</span>
      <span><i class="fas fa-paint-brush"></i> Tailwind CSS</span>
      <span><i class="fab fa-figma"></i> Figma</span>
    </div>
  </section>

  <section id="project" class="card">
    <h2>Project</h2>
  <div class="project-item">
  <h3>Portfolio Website</h3>
    <p>Membuat website portfolio pribadi menggunakan HTML, CSS, dan JavaScript. Menampilkan profil, skill, dan project.</p>
    <button onclick="alert('Demo belum tersedia')">Lihat Demo</button>
  </div>
    <div class="project-item">
      <h3>Website Penjualan Frozen Food</h3>
      <p>Website katalog produk frozen food dengan fitur daftar produk, detail harga, dan form pemesanan.</p>
      <button onclick="alert('Demo belum tersedia')">Lihat Demo</button>
    </div>
  </section>

  <section id="kontak" class="card">
    <h2>Kontak</h2>
    <p>📱 +62 852-5812-8694</p>
    <p>✉️ amarMakrufmaulanafirdaus@gmail.com</p>
    <p>📍 Sidoarjo</p>
    <button onclick="window.open('mailto:amarMakrufmaulanafirdaus@gmail.com')">Kirim Email</button>
  </section>


  <footer>
    <p>© 2025 Amar Makruf Maulana Firdaus</p>
  </footer>

<script src="script.js"></script>
</body>
</html>
